Repository: ZenniTTy/raro.com
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: es, pt

# settingsTitle
source: Settings
es: Configuración
pt: Configurações

# settingsQualitySection
source: Recording Quality
es: Calidad de grabación
pt: Qualidade de Gravação

# settingsControlSection
source: Recording Control
es: Control de grabación
pt: Controle de Gravação

# settingsLanguageSection
source: Language
es: Idioma
pt: Idioma

# settingsAboutSection
source: About
es: Acerca de
pt: Sobre

# settingsResolutionLabel
source: Resolution
es: Resolución
pt: Resolução

# settingsResolutionFixedLensHint
source: fixed lens
es: lente fija
pt: lente fixa

# settingsStabilizationTitle
source: Native stabilization
es: Estabilización nativa
pt: Estabilização nativa

# settingsStabilizationSubtitle
source: Sensor-based shake reduction
es: Reduce el temblor con sensor
pt: Reduz tremor com sensor

# settingsStabilizationAlways
source: ALWAYS ON
es: SIEMPRE ACTIVADA
pt: SEMPRE ATIVADA

# settingsControlModeIntro
source: Choose the mode you want to record with. In
es: Elige el modo con el que quieres grabar. En el modo
pt: Escolha o modo que você deseja gravar. No modo

# settingsControlModeVoicePart
source: mode, recording is controlled by voice. In
es: la grabación se controla por voz. En el modo
pt: a gravação é controlada pela voz. No modo

# settingsControlModeVolumePart
source: mode, recording is controlled by the side volume buttons of your device.
es: , la grabación se controla con los botones laterales de volumen del dispositivo.
pt: , a gravação é controlada pelos botões laterais de volume do aparelho.

# settingsControlVolumeTitle
source: Volume
es: Volumen

# settingsControlVolumeSubtitle
source: + or −
es: + o −
pt: + ou −

# settingsControlVoiceTitle
source: Voice on
es: Voz activa
pt: Voz ativa

# settingsControlVoiceSubtitle
source: Say "{wakeWord}"
es: Di "{wakeWord}"
pt: Diga "{wakeWord}"

# settingsComingSoonBadge
source: coming soon
es: muy pronto
pt: em breve

# settingsTrialBanner
source: {days, plural, =1{Trial period · 1 day left} other{Trial period · {days} days left}}
es: {days, plural, =1{Período de prueba · queda 1 día} other{Período de prueba · quedan {days} días}}
pt: {days, plural, =1{Período de teste · 1 dia restante} other{Período de teste · {days} dias restantes}}

# settingsSeePlans
source: See Plans
es: Ver planes
pt: Ver Planos

# settingsVersionLabel
source: Version
es: Versión
pt: Versão

source: Terms of Use
es: Términos de uso
pt: Termos de Uso

source: Privacy Policy
es: Política de privacidad
pt: Política de Privacidade

# replayBufferBadge
source: Rolling buffer
es: Búfer continuo
pt: Buffer rotativo

# replayBufferDescription
source: Records the 15 or 30 seconds before the "{wakeWord}" voice command or the home screen button.
es: Graba los 15 o 30 segundos previos al comando de voz "{wakeWord}" o al botón de la pantalla principal.
pt: Grava 15 ou 30 segundos antes do comando de voz "{wakeWord}" ou do botão na tela inicial.

# replayBufferDurationLabel
source: Buffer duration
es: Duración del búfer
pt: Duração do buffer

# voiceSayToRecord
source: SAY “{wakeWord}” TO RECORD
es: DI “{wakeWord}” PARA GRABAR
pt: DIGA “{wakeWord}” PARA GRAVAR

source: VOICE PAUSED
es: VOZ EN PAUSA
pt: VOZ PAUSADA

# voiceEnableInSettings
source: ENABLE VOICE IN SETTINGS
es: ACTIVA LA VOZ EN AJUSTES
pt: ATIVAR VOZ NAS CONFIGURAÇÕES

# onboardingNext
source: Next
es: Avanzar
pt: Avançar

# onboardingSkip
source: Skip
es: Omitir
pt: Pular

# onboarding1Title
source: Record without touching
es: Graba sin tocar
pt: Grave sem tocar

# onboarding1Say
source: Say
es: Di
pt: Diga

# onboarding1SayTail
source: to start or stop your recording.
es: para iniciar o detener tu grabación.
pt: para iniciar ou encerrar sua gravação.

# onboarding1Tagline
source: — {brand} is listening.
es: — {brand} escucha.
pt: — O {brand} escuta.

# onboarding2Title
source: Never miss the moment
es: Nunca pierdas el momento
pt: Nunca perca o momento

# onboarding2SavesLast
source: automatically saves the last
es: guarda automáticamente los últimos
pt: salva automaticamente os últimos

# onboarding2Seconds
source: 15 or 30 seconds
es: 15 o 30 segundos
pt: 15 ou 30 segundos

# onboarding2Middle
source: . Did something important happen? Just press the
es: . ¿Pasó algo importante? Solo pulsa el botón
pt: . Aconteceu algo importante? Basta apertar o botão

# onboarding2OrSay
source: button or say:
es: o di:
pt: ou dizer:

# onboarding2WakePhrase
source: "{wakeWord}, start recording."
es: "{wakeWord}, empezar a grabar."
pt: "{wakeWord}, começar a gravar."

# bufferVisualizationLabel
source: BUFFER · 15s
es: BÚFER · 15s

# bufferVisualizationNow
source: NOW
es: AHORA
pt: AGORA

# bufferVisualizationCaption
source: The previous 15s stay saved
es: Los 15s anteriores quedan guardados
pt: Os 15s anteriores ficam salvos

# permissionsStep
source: STEP 1 OF 1
es: PASO 1 DE 1
pt: PASSO 1 DE 1

# permissionsTitle
source: Essential permissions
es: Permisos esenciales
pt: Permissões essenciais

# permissionsDescription
source: {brand} needs access to work fully. You can revoke it at any time.
es: {brand} necesita acceso para funcionar plenamente. Puedes revocarlo en cualquier momento.
pt: O {brand} precisa de acesso para funcionar plenamente. Você pode revogar a qualquer momento.

# permissionsCameraTitle
source: Camera
es: Cámara
pt: Câmera

# permissionsCameraDescription
source: Required to record 4K video with 0.5x and 1x lenses.
es: Necesario para grabar video en 4K con lentes 0.5x y 1x.
pt: Necessário para gravar vídeo em 4K com lentes 0.5x e 1x.

# permissionsMicTitle
source: Microphone
es: Micrófono
pt: Microfone

# permissionsMicDescription
source: For video audio and to listen for the “{wakeWord}” command.
es: Para el audio del video y para escuchar el comando “{wakeWord}”.
pt: Para áudio do vídeo e para escutar o comando “{wakeWord}”.

# permissionsContinue
source: Continue
es: Continuar
pt: Continuar

# cameraRecordFailed
source: Recording failed
es: Error al grabar
pt: Falha ao gravar

# cameraReplayThermal
source: Replay paused: the device is overheating.
es: Replay en pausa: el dispositivo está caliente.
pt: Replay pausado: o aparelho está aquecido.

# cameraReplaySaveFailed
source: Could not save the replay.
es: No se pudo guardar el replay.
pt: Não foi possível salvar o replay.

# cameraLensUnavailable4k60
source: unavailable in 4K60
es: no disponible en 4K60
pt: indisponível em 4K60

# cameraPrerollIncluded
source: last {seconds}s included
es: últimos {seconds}s incluidos
pt: últimos {seconds}s incluídos

# cameraSessionInterrupted
source: Camera interrupted. Try again.
es: Cámara interrumpida. Inténtalo de nuevo.
pt: Câmera interrompida. Tente novamente.

# cameraFormatUnsupported
source: Resolution unavailable on this device.
es: Resolución no disponible en este dispositivo.
pt: Resolução indisponível neste aparelho.

# planPerMonth
source: /month
es: /mes
pt: /mês

# planPerYear
source: /year
es: /año
pt: /ano

# galleryFilterAll
source: All
es: Todos
pt: Todos

# galleryFilterToday
source: Today
es: Hoy
pt: Hoje

# galleryFilterThisWeek
source: This week
es: Esta semana
pt: Esta semana

# checkoutAppleSubtitle
source: App Store · Tap to authorize with Face ID
es: App Store · Toca para autorizar con Face ID
pt: App Store · Toque para autorizar com Face ID

# checkoutGoogleSubtitle
source: Play Store · Billed to your Google account
es: Play Store · Cargo en tu cuenta de Google
pt: Play Store · Cobrança na sua conta Google

# checkoutAppleConfirmHint
source: AUTHORIZE WITH FACE ID · APP STORE
es: AUTORIZA CON FACE ID · APP STORE
pt: AUTORIZE COM FACE ID · APP STORE

# checkoutGoogleConfirmHint
source: AUTHORIZE WITH YOUR GOOGLE ACCOUNT · PLAY STORE
es: AUTORIZA CON TU CUENTA DE GOOGLE · PLAY STORE
pt: AUTORIZE NA SUA CONTA GOOGLE · PLAY STORE

# galleryTitle
source: Gallery
es: Galería
pt: Galeria

# previewSizeLabel
source: SIZE
es: TAMAÑO
pt: TAMANHO

# previewDurationLabel
source: DURATION
es: DURACIÓN
pt: DURAÇÃO

# previewCodecLabel
source: CODEC
es: CÓDEC

# previewShare
source: Share
es: Compartir
pt: Compartilhar

# previewSave
source: Save
es: Guardar
pt: Salvar

# previewSaveFailed
source: Couldn't save the video. Try again.
es: No se pudo guardar el video. Inténtalo de nuevo.
pt: Não foi possível guardar o vídeo. Tente de novo.

# previewShareFailed
source: Couldn't share the video.
es: No se pudo compartir el video.
pt: Não foi possível compartilhar o vídeo.

# previewVideoNotFound
source: Video not found
es: Video no encontrado
pt: Vídeo não encontrado

# paywallTitle
source: Choose your plan
es: Elige tu plan
pt: Escolha seu plano

# paywallSubtitle
source: Unlock the full potential of {brand}. {days} days free, cancel anytime.
es: Desbloquea todo el potencial de {brand}. {days} días gratis, cancela cuando quieras.
pt: Desbloqueie o potencial total do {brand}. {days} dias grátis, cancele quando quiser.

# paywallSubtitleSave
source: Subscribe to save this video to your gallery. {days} days free with {brand}, cancel anytime.
es: Suscríbete para guardar este video en la galería. {days} días gratis en {brand}, cancela cuando quieras.
pt: Assine para guardar este vídeo na galeria. {days} dias grátis no {brand}, cancele quando quiser.

# paywallSubtitleShare
source: Subscribe to share this video. {days} days free with {brand}, cancel anytime.
es: Suscríbete para compartir este video. {days} días gratis en {brand}, cancela cuando quieras.
pt: Assine para compartilhar este vídeo. {days} dias grátis no {brand}, cancele quando quiser.

# paywallMonthlyEquivalent
source: R$ {price} / month
es: R$ {price} / mes
pt: R$ {price} / mês

# paywallBestOffer
source: BEST OFFER
es: MEJOR OFERTA
pt: MELHOR OFERTA

# paywallSubscribeNow
source: Subscribe now
es: Suscribirse ahora
pt: Assinar agora

# paywallRestorePurchases
source: Restore purchases
es: Restaurar compras
pt: Restaurar compras

# paywallBack
source: Back
es: Volver
pt: Voltar

# paywallPeriodMonthly
source: monthly
es: mensual
pt: mensal

# paywallPeriodYearly
source: yearly
es: anual
pt: anual

# paywallLegal
source: {period} subscription with automatic renewal. Cancel anytime in your App Store settings.
es: Suscripción {period} con renovación automática. Cancela en cualquier momento en la configuración de la App Store.
pt: Assinatura {period} com renovação automática. Cancele a qualquer momento nas configurações da App Store.

# planUnlockPotential
source: Unlock the full potential
es: Desbloquea todo el potencial
pt: Desbloqueie todo o potencial

# planFeature4k
source: 4K 60fps recording
es: Grabación en 4K 60fps
pt: Gravação em 4K 60fps

# planFeatureBuffer
source: Extended buffer
es: Búfer extendido
pt: Buffer estendido

# planFeatureNoAds
source: No ads
es: Sin anuncios
pt: Sem anúncios

# planFreeDays
source: {days} DAYS FREE
es: {days} DÍAS GRATIS
pt: {days} DIAS GRÁTIS

# planCancelAnytime
source: Cancel anytime
es: Cancela cuando quieras
pt: Cancele quando quiser

# planSelected
source: SELECTED
es: SELECCIONADO
pt: SELECIONADO

# popupEyebrow
source: SUBSCRIPTION
es: SUSCRIPCIÓN
pt: ASSINATURA

# popupTitle
source: Subscription required
es: Suscripción necesaria
pt: Assinatura necessária

# popupBody1
source: You can use the app normally, but to
es: Puedes usar la app con normalidad, pero para
pt: Você pode usar o app normalmente, mas para

# popupBodyBold
source: save videos
es: guardar videos
pt: salvar vídeos

# popupBody2
source: you need an active subscription.
es: necesitas activar la suscripción.
pt: é preciso ativar a assinatura.

# popupTrial1
source: The subscription includes
es: La suscripción incluye
pt: A assinatura inclui

# popupTrialBold
source: {days} days free
es: {days} días gratis
pt: {days} dias grátis

# popupTrial2
source: . You can cancel before the {days} days are over and you won't be charged anything.
es: . Puedes cancelar antes de completar los {days} días y no se te cobrará nada.
pt: . Você pode cancelar antes de completar os {days} dias e não será cobrado de nada.

# popupMaybeLater
source: Maybe later
es: Quizás después
pt: Talvez depois

# checkoutTitle
source: Complete subscription
es: Finalizar suscripción
pt: Finalizar assinatura

# checkoutPaymentMethod
source: Payment method
es: Método de pago
pt: Método de pagamento

# checkoutOrderSummary
source: ORDER SUMMARY
es: RESUMEN DEL PEDIDO
pt: RESUMO DO PEDIDO

# checkoutSubscription
source: {period} subscription
es: Suscripción {period}
pt: Assinatura {period}

# checkoutTrialPeriod
source: Trial period ({days} days)
es: Período de prueba ({days} días)
pt: Período de teste ({days} dias)

# checkoutAfterTrial
source: After the trial
es: Después de la prueba
pt: Após o teste

# checkoutProcessedBy
source: Payment processed by the App Store or Google Play. {brand} never stores your card details.
es: Pago procesado por la App Store o Google Play. {brand} no almacena los datos de tu tarjeta.
pt: Pagamento processado pela App Store ou Google Play. O {brand} não armazena dados do seu cartão.

# checkoutSelectMethod
source: SELECT A METHOD ABOVE
es: SELECCIONA UN MÉTODO ARRIBA
pt: SELECIONE UM MÉTODO ACIMA

# checkoutConfirm
source: Confirm subscription
es: Confirmar suscripción
pt: Confirmar assinatura

# checkoutStoreHint
source: THE STORE OPENS THE PAYMENT SHEET
es: LA TIENDA ABRE LA HOJA DE PAGO
pt: A LOJA ABRE A FOLHA DE PAGAMENTO

# paywallPurchaseFailed
source: Couldn't complete the purchase. Try again.
es: No se pudo completar la compra. Inténtalo de nuevo.
pt: Não foi possível concluir a compra. Tente de novo.

# paywallRestoreEmpty
source: No purchases to restore on this device.
es: No hay compras para restaurar en este dispositivo.
pt: Nenhuma compra para restaurar neste aparelho.

# paywallRestoreFailed
source: Couldn't restore purchases. Try again.
es: No se pudieron restaurar las compras. Inténtalo de nuevo.
pt: Não foi possível restaurar as compras. Tente de novo.

source: Coming soon
es: Muy pronto
pt: Em breve

# galleryVideoCount
source: {count, plural, =0{no videos} =1{1 video} other{{count} videos}}
es: {count, plural, =0{ningún video} =1{1 video} other{{count} videos}}
pt: {count, plural, =0{nenhum vídeo} =1{1 vídeo} other{{count} vídeos}}

# previewEntitlementUnavailable
source: Couldn't verify your subscription. Try again.
pt: Não foi possível verificar sua assinatura. Tente de novo.

# previewVideoTitle
source: Video
pt: Vídeo
